# korio-amazon

./: README.md  build.gradle  settings.gradle
korio-ext-amazon-base/common/: build.gradle
korio-ext-amazon-base/common/src/main/kotlin/com/soywiz/korio/ext/amazon/: AmazonAuth.kt
korio-ext-amazon-base/js/: build.gradle
korio-ext-amazon-base/jvm/: build.gradle
korio-ext-amazon-dynamodb/js/: build.gradle
korio-ext-amazon-dynamodb/jvm/: build.gradle
korio-ext-amazon-s3/common/: build.gradle
korio-ext-amazon-s3/common/src/test/kotlin/com/soywiz/korio/ext/s3/: S3Test.kt
korio-ext-amazon-s3/js/: build.gradle
korio-ext-amazon-s3/jvm/: build.gradle
